{
  "name": "qx",
  "version": "1.0.0",
  "description": "Queries eXplorer",
  "main": "dist/server/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cr0cK/qx.git"
  },
  "keywords": [
    "network",
    "inspector",
    "queries",
    "ajax",
    "fetch",
    "express",
    "middleware"
  ],
  "author": "Alexis Mineaud <alexis.mineaud@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/cr0cK/qx/issues"
  },
  "homepage": "https://github.com/cr0cK/qx#readme"
}
